space	2
!		2
"		4
#		6
$		5
%		7
&		6
'		2
(		2
)		2
*		3
+		5
,		2
-		4
.		2
/		4
0		5
1		2
2		5
3		5
4		5
5		5
6		5
7		5
8		5
9		5
:		2
;		3
<		4
=		5
>		4
?		6
@		7
A		5
B		5
C		5
D		5
E		5
F		5
G		5
H		5
I		3
J		5
K		5
L		4
M		7
N		7
O		5
P		5
Q		6
R		5
S		5
T		5
U		5
V		7
W		7
X		7
Y		5
Z		5
[		2
\		4
]		2
^		6
_		5
`		2
a		6
b		5
c		5
d		5
e		5
f		5
g		5
h		5
i		2
j		4
k		5
l		2
m		7
n		5
o		5
p		5
q		5
r		5
s		5
t		4
u		5
v		5
w		5
x		5
y		5
z		5
{		4
|		2
}		4
~		4
ag		-1
at		-1
av		-1
ay		-1
ff		-2
fi		-1
fr		-1
ft		-1
fu		-2
le		-1
is		-1
it		-1
iv		-1
li		-1
ll		-1
iz		-1
ly		-1
rc		-1
re		-1
ri		-1
ro		-1
tf		-1
rt		-1
ry		-1
vi		-1
tt		-1